body {
    background-image: url("../../imgs/bkg2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    overflow: auto;
}

.searchbtn {
  background-color: #fad185;
}

.savedbtn {
  background-color: (224,155,106);
}

.searchForm {
    margin-top: 50px;
}

.savedForm {
    margin: 40px 0;
}

button {
    border-radius: 3px;
    width: 100%;
    padding: 10px 35px;  
    overflow:hidden;
    border: 2px solid #fad185;
}

button:hover {
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.15);
}

button:disabled {
    background-color: #fff2da;
    box-shadow: none;
  }


.savedbtn:before {
	font-family: FontAwesome;
	/* content:">>"; */
	/* position: absolute; */
	top: 11px;
	left: -50px;
	transition: all 200ms ease;
}

button:hover:before {
	left: 7px;
}

.fa-utensils {
    opacity: 0.75;
}

.fa-utensils:hover {
    /* opacity: 1; */
    font-size: 20px;
    transition: all 200ms ease;
}

.resultsWrapper {
    height: 450px;
    overflow: scroll;
    padding: 20px;
    margin-top: 100px;

}